export GEE_SERVICE_ACCOUNT="ndvi-service@ndvi-429722.iam.gserviceaccount.com"
export GEE_CREDENTIALS="/gc-service-credentials/gee-credentials.json"
export GC_PROJECT="ndvi-429722"
export OUT_DIR="./data_outputs"